<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <script src="//d3js.org/d3.v3.min.js" charset="utf-8"></script>
  <!-- <script src="//d3js.org/topojson.v1.min.js"></script> -->
  <style type="text/css">
    svg {
      background-color: white;
    }

    h1 {
      color: rgb(115, 115, 115);
      font-size: 18px;
      font-family: sans-serif;
      font-weight: bold;
      margin: 0;
      padding-bottom: 10px;

    }

    #container {
      width: 800px;
      margin-left: auto;
      margin-right: auto;
      margin-top: 20px;
      padding: 20px;
      background-color: white;
      box-shadow: 1px 1px 1px 2px rgb(217, 217, 217);
    }

    path:hover {
      fill: rgba(8, 81, 156, 0.2);
      cursor: pointer;
    }
  </style>
</head>

<body>
  <div id="container">
    <h1>World map centered on European countries1</h1>

  </div>

  <script type="text/javascript" src="js/map.js"></script>
</body>

</html>
